<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktor-Emil Appel Hansen</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Viktor-Emil Appel Hansen</h1>
        <nav>
            <a href="index.html">Projects</a>
            <a href="about.html">About</a>
            <a href="#footer">Contact</a>
        </nav>
    </header>


    <section id="about">

        <div class="sectionwrapper">
            <div class="column">
                <h2>About</h2>

                <h3>Hello!</h3>

                <p>My name is Viktor and welcome to my portfolio. The portfolio contains all the projects i've been working on during my first semester as Multimediadesigner on KEA (Københavns Erhvervs Akademi).</p>

                <img src="img/IMG_5103.jpg" alt="mig">

                <p>Full Name: Viktor-Emil Appel Hansen</p>
                <p>Date of birth: 29.01.96</p>
                <p>Email: vh.11@hotmail.com</p>
                <p>Phone number: +45 20 77 88 72</p>

                <h2>Experience</h2>
                <p>2015- : Sales Assistent, Samsøe Samsøe</p>

                <h2>Education</h2>
                <p>2002-2009: Strandvejsskolen</p>
                <p>2009-2012: Ingrid Jespersens Gymnasieskole</p>
                <p>2012-2015: Gammel Hellerup Gymnasium</p>
                <P>2017- : Københavns Erhvervs Akademi (KEA)</P>
            </div>
        </div>



    </section>



    <section id="footer">
        <div class="sectionwrapper">
            <div class="container">
                <h3>CONTACT</h3>
                <ul>
                    <li>Phone: (+45) 20 77 88 72</li>
                    <li>Email: vh.11@hotmail.com</li>
                </ul>
            </div>

            <div class="container">
                <h3>SOCIAL MEDIA</h3>
                <p>
                    <a href="https://www.instagram.com/viktor.hansen/" target="_blank"><img src="img/instalogo.png" class="test1" alt="Instagram"></a>
                    <a href="https://www.facebook.com/viktor.hansen.31" target="_blank"><img src="img/facebooklogo.png" class="test" alt="facebook"></a>
                </p>
            </div>
        </div>
    </section>

</body>


</html>
